total 208
-rw-------. 1 jbenit2 itestudent    26 Apr 20 20:38 copy.txt
-rw-r--r--. 1 jbenit2 itestudent    13 Apr 11 10:45 hello.txt
-rw-r--r--. 1 jbenit2 itestudent  3743 Apr 13 16:25 logging.c
-rw-r--r--. 1 jbenit2 itestudent   799 Apr 13 16:25 logging.h
-rw-r--r--. 1 jbenit2 itestudent 18424 Apr 17 13:30 logging.o
-rw-------. 1 jbenit2 itestudent     0 Apr 23 15:25 ls.txt
-rw-r--r--. 1 jbenit2 itestudent   716 Mar 30 23:23 Makefile
-rwxr-xr-x. 1 jbenit2 itestudent  8416 Apr  2 10:31 my_echo
-rw-r--r--. 1 jbenit2 itestudent   405 Mar 30 23:23 my_echo.c
-rwxr-xr-x. 1 jbenit2 itestudent  8632 Apr  2 10:31 my_pause
-rw-r--r--. 1 jbenit2 itestudent   675 Apr  1 21:50 my_pause.c
-rw-r--r--. 1 jbenit2 itestudent  3745 Apr 17 13:34 parse.c
-rw-r--r--. 1 jbenit2 itestudent  2259 Apr  2 10:58 parse.h
-rw-r--r--. 1 jbenit2 itestudent 10112 Apr 17 13:35 parse.o
-rwxr-xr-x. 1 jbenit2 itestudent 38784 Apr 23 15:24 shell
-rw-r--r--. 1 jbenit2 itestudent 25105 Apr 23 15:24 shell.c
-rw-r--r--. 1 jbenit2 itestudent   476 Apr 17 13:35 shell.h
-rw-r--r--. 1 jbenit2 itestudent 28136 Apr 23 15:24 shell.o
-rwxr-xr-x. 1 jbenit2 itestudent  8568 Apr  2 10:31 slow_cooker
-rw-r--r--. 1 jbenit2 itestudent   601 Mar 30 23:23 slow_cooker.c
total 212
-rw-------. 1 jbenit2 itestudent    26 Apr 20 20:38 copy.txt
-rw-r--r--. 1 jbenit2 itestudent    13 Apr 11 10:45 hello.txt
-rw-r--r--. 1 jbenit2 itestudent  3743 Apr 13 16:25 logging.c
-rw-r--r--. 1 jbenit2 itestudent   799 Apr 13 16:25 logging.h
-rw-r--r--. 1 jbenit2 itestudent 18424 Apr 17 13:30 logging.o
-rw-------. 1 jbenit2 itestudent  1233 Apr 23 15:25 ls.txt
-rw-r--r--. 1 jbenit2 itestudent   716 Mar 30 23:23 Makefile
-rwxr-xr-x. 1 jbenit2 itestudent  8416 Apr  2 10:31 my_echo
-rw-r--r--. 1 jbenit2 itestudent   405 Mar 30 23:23 my_echo.c
-rwxr-xr-x. 1 jbenit2 itestudent  8632 Apr  2 10:31 my_pause
-rw-r--r--. 1 jbenit2 itestudent   675 Apr  1 21:50 my_pause.c
-rw-r--r--. 1 jbenit2 itestudent  3745 Apr 17 13:34 parse.c
-rw-r--r--. 1 jbenit2 itestudent  2259 Apr  2 10:58 parse.h
-rw-r--r--. 1 jbenit2 itestudent 10112 Apr 17 13:35 parse.o
-rwxr-xr-x. 1 jbenit2 itestudent 38784 Apr 23 15:24 shell
-rw-r--r--. 1 jbenit2 itestudent 25105 Apr 23 15:24 shell.c
-rw-r--r--. 1 jbenit2 itestudent   476 Apr 17 13:35 shell.h
-rw-r--r--. 1 jbenit2 itestudent 28136 Apr 23 15:24 shell.o
-rwxr-xr-x. 1 jbenit2 itestudent  8568 Apr  2 10:31 slow_cooker
-rw-r--r--. 1 jbenit2 itestudent   601 Mar 30 23:23 slow_cooker.c
total 212
-rw-------. 1 jbenit2 itestudent    26 Apr 20 20:38 copy.txt
-rw-r--r--. 1 jbenit2 itestudent    13 Apr 11 10:45 hello.txt
-rw-r--r--. 1 jbenit2 itestudent  3743 Apr 13 16:25 logging.c
-rw-r--r--. 1 jbenit2 itestudent   799 Apr 13 16:25 logging.h
-rw-r--r--. 1 jbenit2 itestudent 18424 Apr 17 13:30 logging.o
-rw-------. 1 jbenit2 itestudent  2466 Apr 23 15:25 ls.txt
-rw-r--r--. 1 jbenit2 itestudent   716 Mar 30 23:23 Makefile
-rwxr-xr-x. 1 jbenit2 itestudent  8416 Apr  2 10:31 my_echo
-rw-r--r--. 1 jbenit2 itestudent   405 Mar 30 23:23 my_echo.c
-rwxr-xr-x. 1 jbenit2 itestudent  8632 Apr  2 10:31 my_pause
-rw-r--r--. 1 jbenit2 itestudent   675 Apr  1 21:50 my_pause.c
-rw-r--r--. 1 jbenit2 itestudent  3745 Apr 17 13:34 parse.c
-rw-r--r--. 1 jbenit2 itestudent  2259 Apr  2 10:58 parse.h
-rw-r--r--. 1 jbenit2 itestudent 10112 Apr 17 13:35 parse.o
-rwxr-xr-x. 1 jbenit2 itestudent 38784 Apr 23 15:24 shell
-rw-r--r--. 1 jbenit2 itestudent 25105 Apr 23 15:24 shell.c
-rw-r--r--. 1 jbenit2 itestudent   476 Apr 17 13:35 shell.h
-rw-r--r--. 1 jbenit2 itestudent 28136 Apr 23 15:24 shell.o
-rwxr-xr-x. 1 jbenit2 itestudent  8568 Apr  2 10:31 slow_cooker
-rw-r--r--. 1 jbenit2 itestudent   601 Mar 30 23:23 slow_cooker.c
